|-- .env
|-- .gitignore
|-- cert
    |-- localhost.crt
    |-- localhost.key
|-- index.js
|-- LICENSE
|-- nodemon.json
|-- package-lock.json
|-- package.json
|-- public
    |-- sample_of_female
        |-- 1.png
        |-- 2.png
    |-- sample_of_male
        |-- 1.png
        |-- 2.png
        |-- 3.png
|-- README.md
|-- src
    |-- app.js
    |-- config
        |-- cache.js
        |-- env.js
        |-- schema.js
        |-- swagger.js
    |-- constants
        |-- auth.constant.js
        |-- user.constant.js
        |-- verification.constant.js
    |-- controllers
        |-- api-key-management.controller.js
        |-- auth.controller.js
        |-- user.controller.js
        |-- verification.controller.js
    |-- db
        |-- db.js
    |-- middlewares
        |-- async.js
        |-- error-handler.js
    |-- routes
        |-- api-key-management.routes.js
        |-- auth.routes.js
        |-- index.routes.js
        |-- user.routes.js
        |-- verification.routes.js
    |-- server.js
    |-- services
        |-- api-key-management.service.js
        |-- auth.service.js
        |-- email.service.js
        |-- gemini.service.js
        |-- user.service.js
        |-- verification.service.js
    |-- utils
        |-- utils.js
|-- uploads
    |-- 1760306397295.jpg
    |-- 1760309843400.jpg
    |-- 1760309875417.jpg
    |-- 1760312463631.jpg
    |-- 1760315346457.jpg
    |-- 1760315373203.jpg
    |-- 1760317727623.jpg
    |-- 1760317745650.jpg
    |-- 1760317809900.jpg
    |-- 1760317818001.jpg
    |-- 1760317831483.jpg
    |-- 1760317841574.jpg
|-- vercel.json
